<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Four Column Layout with Images (Responsive)</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      * {
        overflow: hidden;
        background-color: rgb(253, 205, 213);
        align-items: center;
      }
      .img-container {
        height: 100%;
        overflow: hidden; 
      }

      .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .FirstCol {
        height: 50vh;
        padding: 20px;
      }
      .secCol {
        height: 100vh;
        padding: 20px;
      }
      .content {
        background-color: rgb(250, 79, 108);
        padding: 10px;
        margin-left: 50px;
      }

      .content h1,
      h5,
      img {
        background-color: rgb(250, 79, 108);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- First Column -->
        <div class="col-md-3">
          <div class="row no-gutters">
            <div class="col-12 img-container FirstCol">
              <img
                src="./Image/pexels-rachel-claire-6752433.jpg"
                alt="Image 1"
              />
            </div>
            <div class="col-12 img-container FirstCol">
              <img
                src="./Image/pexels-eva-bronzini-6141651.jpg"
                alt="Image 2"
              />
            </div>
          </div>
        </div>
        <!-- Second Column -->
        <div class="col-md-3">
          <div class="row no-gutters">
            <div class="col-12 img-container secCol">
              <img
                src="./Image/pexels-mister-mister-3434523.jpg"
                alt="Image 3"
              />
            </div>
          </div>
        </div>
        <!-- Third and Fourth Columns -->
        <div class="col-md-6">
          <div class="row no-gutters">
            <div class="col-12">
              <div class="content">
                <h5>LOREM IPSUM</h5>
                <h1>LOREM IPSUM</h1>
                <h1>SET ADEMIR</h1>
                <h5>Click <img src="Image/icons8-arrow-30.png" /></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
